
###
POST http://localhost:5000/user/ HTTP/1.1
Content-Type: application/json

{
  "email": "test1@email.com",
  "username": "test1",
  "password": "heslo"
}

###
GET  http://localhost:5000/user/ HTTP/1.1

###
GET  http://localhost:5000/user/d11b1aec-54c5-468e-a15d-a25033abc283 HTTP/1.1


###
POST http://localhost:5000/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "test5@email.com",
  "password": "heslo"
}

###
POST http://localhost:5000/auth/logout HTTP/1.1
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MTY2NzM0NjksImlhdCI6MTYxNjU4NzA2NCwic3ViIjoxfQ.00UIHmEkA1uefQiQmFz7TgDkeB_mBJYAOnIu_qCn-Jg

